.profile
{ 
  background-color:#364346;
  border-bottom: 3px solid #888888;
  padding:30px;
  text-align:center;
  margin-top:90px;
  	margin-bottom:40px;	
  }
  
  
.profile-image
{ border-radius:100px;
  height:170px;
  width:170px;
  border:2px solid #ffffff;
  }


#content
{ 
  margin-top:70px;
  margin-bottom:40px;	
  
  }

.newevent
{ background-color:#364346;
margin-top:20px;
margin-bottom:20px;
padding:20px;
border-bottom:3px solid #888888;
border-top:3px solid #888888;		

}  

.newevent textarea
{ -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height:180px;	
  background-color:#364346;
  border:2px solid black;
 }

 .event
{
background-color:#364346;
margin-top:20px;
margin-bottom:20px;
padding:20px;
border-bottom:3px solid #888888;
border-top:3px solid #888888;
}  

.event-image
{ height:150px;
  width:150px;
  border:2px solid #ffffff;
 }

.event-description
{
	font-family:Dosis;
	font-size:20px;
	
}

.event-title
{
	font-family:Dosis;
	font-size:30px;
	
}
h3
{ text-align:center;
  }
  

.details
{
	text-align:left;
}
.details li
{ font-size:20px;
font-family:Dosis,sans-serif;
padding:5px;
border-bottom:1px solid #888888;
}  

.details li >a>i 
{ float:right;
padding-top:7px;}
.navbar
{ position:fixed;
top:0px;}

.myevent
{ background-color:#364346;
margin-top:20px;
margin-bottom:20px;
padding:20px;
border-bottom:3px solid #888888;
border-top:3px solid #888888;}

.updateimage
{ text-align:center;}

.userimage
{ 
  height:180px;
  width:180px;
  border:2px solid #ffffff;
  margin-bottom:15px;
  }  

